pipelines:
  default:
    - parallel:
        - step:
            name: Lint the code
            image: mcr.microsoft.com/dotnet/sdk:6.0
            caches:
              - dotnetcore
            script:
              - export SOLUTION_NAME=vernacular-demo-health
              - export REPORTS_PATH=linter-reports
              - dotnet new tool-manifest
              - dotnet tool install JetBrains.ReSharper.GlobalTools
              - dotnet tool restore
              - dotnet restore
              - dotnet jb inspectcode --no-build --format=Text ${SOLUTION_NAME}.sln --output="${REPORTS_PATH}/jb-`printf %05d ${BITBUCKET_BUILD_NUMBER}`.txt"
              - cat linter-reports/**
            artifacts:
              - linter-reports/**
        - step:
            name: Build and Test
            image: mcr.microsoft.com/dotnet/sdk:6.0
            caches:
              - dotnetcore
            script:
              - REPORTS_PATH=./test-reports/build_`printf %05d ${BITBUCKET_BUILD_NUMBER}`
              - dotnet restore
              - dotnet build --no-restore --configuration Release
              - dotnet test --no-build --configuration Release --test-adapter-path:. --logger:"junit;LogFilePath=$REPORTS_PATH/junit.xml"
    - step:
        name: JavaScript integration tests
        image: mcr.microsoft.com/dotnet/sdk:6.0
        caches:
          - node
          - dotnetcore
        script:
          - curl -sL https://deb.nodesource.com/setup_16.x | bash -
          - apt-get install -y nodejs
          - npm i -g azure-functions-core-tools
          - npm install
          - npm --mode=local run test