{
  "name": "angular-vernacular-cru-demo-backend-integration-tests",
  "version": "0.0.0",
  "description": "Integration tests for angular-vernacular-cru-demo-backend",
  "author": {
    "name": "Kristof De Winter",
    "email": "Kristof_De_Winter@peopleware.be"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.3971",
    "azurite": "^3.15.0",
    "joi": "^17.5.0",
    "mocha": "^9.1.3",
    "node-fetch": "^2.6.6",
    "prettier-standard": "^16.4.1",
    "should": "^13.2.3",
    "standard": "^16.0.4",
    "uuid": "^8.3.2"
  },
  "prettier": {
    "printWidth": 120,
    "proseWrap": "always",
    "endOfLine": "lf",
    "arrowParens": "avoid"
  },
  "standard": {
    "ignore": [
      "/scripts/common/"
    ]
  },
  "mocha": {
    "check-leaks": true,
    "forbid-only": true,
    "forbid-pending": true,
    "recursive": true,
    "extension": "test.js",
    "require": [
      "should",
      "./integration/_envMocha",
      "./integration/func"
    ]
  },
  "scripts": {
    "test": "mocha \"integration/{*,**/*}.test.js\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "form-data": "^4.0.0"
  }
}
